# BoilerplateAPI

./: .gitignore  BoilerplateAPI.postman_collection.json  BoilerplateAPI.sln  Readme.md  Readme.md.bak
src/DevIO.Api/: DevIO.Api.csproj  DevIO.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
src/DevIO.Api/Configuration/: AutoMapperProfileConfig.cs  CorsConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  IdentityManager.cs  IidentityManager.cs  LoggerConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  EnderecoController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Controllers/V1/: AuthController.cs  EnderecoController.cs  FornecedoresController.cs  ProdutosController.cs  VersioningController.cs
src/DevIO.Api/Controllers/V2/: LoggerController.cs  VersioningController.cs
src/DevIO.Api/Data/: AplicationDbContext.cs  AplicationDbContextFactory.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMesageToPortuguese.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20230106001009_Identity.Designer.cs  20230106001009_Identity.cs  AplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  LoginResponseViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/: app.component.html
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/: userService.ts
src/DevIO.Business/Intefaces/: IEnderecoService.cs  IFornecedorService.cs
src/DevIO.Business/Models/: Fornecedor.cs
src/DevIO.Business/Properties/: launchSettings.json
src/DevIO.Business/Services/: EnderecoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContextFactory.cs
src/DevIO.Data/Properties/: launchSettings.json
volumes/data2/: mastlog.ldf  msdblog.ldf
